<% @owner = (current_user == @room.user) ? true : false %>
<% @upgraded = (@room.is_upgraded?) ? true : false %>
<div class="container">
  <div class="my-50">
    <%= render "card" %>
    <%= render "profile" %>
    <%= render "photos" %>
    <%= render "near_by" %>
    <div class="col-md-4 nopadding">
        <!-- Google Maps -->
        <div class="row">
          <div class="col-md-12 nopadding">
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> <%= @room.address %></p>
            <div id="map"></div>
            <style>
              #map {
              width: 100%;
              height: 400px;
              }
            </style>
            <script>
              function initMap() {
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                  center: {lat: <%= @room.latitude %>, lng: <%= @room.longitude %>},
                  zoom: 15
                });
                var marker = new google.maps.Marker({
                  position: {lat: <%= @room.latitude %>, lng: <%= @room.longitude %>},
                  title: "<%= @room.listing_name %>"
                });
                var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<div class="row">' +
                    '<div class="">' +
                      '<div id="myCarousel" class="carousel slide" data-ride="carousel">' +
                        '<% if @photos %>' +
                          '<ol class="carousel-indicators">' +
                            '<% @photos.each do |photo| %>' +
                              '<li data-target="#myCarousel" data-slide-to="<%= photo.id %>"></li>' +
                            '<% end %>' +
                          '</ol>' +
                        '<% end %>' +
              
                        '<div class="carousel-inner" role="listbox">' +
                          '<% if @photos %>' +
                            '<% @photos.each do |photo| %>' +
                              '<div class="item <%='active' if photo.id == @photos[0].id %>">' +
                                '<img src="<%= photo.image.url()%>" alt="Mountain View" style="width:190px;height:150px;">' +
                              '</div>' +
                            '<% end %>' +
                          '<% end %>' +
                        '</div>' +
                        '<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">' +
                          '<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>' +
                          '<span class="sr-only">Previous</span>'+
                        '</a>'+
                        '<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">'+
                          '<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>' +
                          '<span class="sr-only">Next</span>' +
                        '</a>' +
                      '</div>' +
                    '</div>' +
                  '</div>' +
                '<h3 id="firstHeading" class="firstHeading"><%= @room.listing_name %></h3>'+
                '<h4 id="firstHeading" class="firstHeading"><%= @room.category %></h4>'+
                '<div id="bodyContent">'+
                '</div>';
                marker.setMap(map);
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                 });
                var infowindow = new google.maps.InfoWindow({
                  content: '<a href="/rooms">'+contentString+'</a>'
                });
              }
            </script>
            <!-- <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
              async defer></script> -->
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANqUD_Cbr7IantIEZIEIHNYEZ9gRMemdw&callback=initMap"
              type="text/javascript"></script>
          </div>
        </div>
    </div>
  </div>
</div>
<% content_for :javascript do  %>
  <script>
    $('#average_rating').raty ({
    readOnly: true,
    score: #{@room.average_rating}
    });
  </script>
<% end %>

    Contact GitHub API Training Shop Blog About 

    © 2017 GitHub, Inc. Terms Privacy Security Status Help 

